<!DOCTYPE HTML>
<!-- 
Author: Daniel Stanislawski
Date Created: 07/04/2021
Page Description: Climate Change -->
<html lang="en"> 
<head>
        <meta charset="utf-8"/>
        <meta name="Climate Change" content="Climate Change">
        <meta name="Climate Change" content="Climate, Change">
        <meta name ="Daniel Stanislawski" content="Daniel Stanislawski">

    <title>Climate Change</title>
        <link rel="stylesheet" type="text/css" href="styles/PreventClimateChange.css"/>
        <script src="scripts/script.js"></script>
        <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase.js"></script>
</head>
    <body>
    
        
<header>
        <img style="float: right; margin-right:10px ; height:90px;" src="Images/global-warming-icon-png-9.png" alts="GlobalWarming" width="90px">
</header>
        
        
<nav>
    <ul>
        <li> <a href ="index.html"> Home </a></li>
        <li> <a href ="Australia.html"> Australia </a></li>
        <li> <a href ="Australia.html">Prevent Climate Change</a></li>
        <li> <a href ="Deforestration.html">Deforestration</a></li>
    </ul>
</nav>
        
        
<main>
        <h1>Preventing Climate Change</h1> 
        <div class="container">
      <div class="image">
        <img style=" height:500px; width: 800px; margin-top: 50px; margin-left:50px;border: 5px solid #70757E;" src="Images/Solar%20Panels.jpg" alts="Solar Panel" >
      </div>
      <div class="text">
          <h2>Solar Panels</h2>
        <p>It is inexhaustible energy. It is clean energy. Solar energy does not pollute during use. The pollution from the manufacturing of equipment for the construction of solar panels is also fully controllable. The plants require minimal maintenance. Solar panels are becoming more powerful today while its cost is decreasing. It makes it an even more economically viable option. Solar is free Energy.</p>      </div>
    </div>
         <div class="container">
      <div class="image">
        <img style=" height:500px; width: 800px; margin-top: 50px; margin-left:50px;border: 5px solid #70757E;" src="Images/WindMill.jpg" alts="Windmill" >
      </div>
      <div class="text">
          <h2>Wind Mills</h2>
        <p>Wind is a renewable energy source. Overall, using wind to produce energy has fewer effects on the environment than many other energy sources. Wind turbines do not release emissions that can pollute the air or water (with rare exceptions), and they do not require water for cooling. Wind turbines may also reduce the amount of electricity generation from fossil fuels, which results in lower total air pollution and carbon dioxide emissions.</p>
    </div>
    </div>
</main>
        
        
<section>
        <hr class="solid">
<div class="column" style="background-color:#9FAFC7; height: 60%">
  <h2>How You Can Prevent Climate Change By Performing These Simple Tasks</h2>
    <ul>
  <li> 1) Power Your Home With Renewable Energy. - Choose a utility company that generates at least half its power from wind or solar</li>
  <li> 2) Reduce Water Waste - Saving water reduces carbon pollution, too. That's because it takes a lot of energy to pump, heat, and treat your water. So take shorter showers, turn off the tap while brushing your teeth </li>
  <li> 3) Purchase More Efficiant Lightbults - LED lightbulbs use up to 80 percent less energy than conventional incandescents. They’re also cheaper in the long run</li>
  <li> 4) Drive A Fuel-Efficient Vehicle - Gas-smart cars, such as hybrids and fully electric vehicles, save fuel and money.</li>
  <li> 5) Pull The Plug - On average outlets power about 65 different devices so unplug rarily used devices </li>
    </ul>
</div>
</section>
        
        
<section>
            <hr class="solid">
          <div class="row">
          <div class="column" style="background-color:#9FAFC7;">
            <h2>Electric Vehicles</h2>
            <p>Gas-smart cars, such as hybrids and fully electric vehicles, save fuel and money. And once all cars and light trucks meet 2025’s clean car standards, which means averaging 54.5 miles per gallon, they’ll be a mainstay. For good reason: Relative to a national fleet of vehicles that averaged only 28.3 miles per gallon in 2011, Americans will spend $80 billion less at the pump each year and cut their automotive emissions by half. Before you buy a new set of wheels</p>
          </div>
          <div class="column" style="background-color:#9FAFC7;">
            <h2>Public Transport</h2>
            <p>Millions of people drive to work every day. It is simply unavoidable in our modern-day society. However, the downside to this is that millions of cars emit greenhouse gases that destroy our atmosphere. Vehicle emissions are a close second when it comes to the top causes of climate change. There are always other options that you can utilize to make your commute to work eco-friendly. For starters, taking public transportation to work is a great way to cut out emissions. Riding your bike to work is also incredibly helpful to the environment and is a great method to get exercise.</p></div>
              <div class="column" style="background-color:#9FAFC7;">
            <h2>Recycle</h2>
            <p>Manufacturing plants emit a large number of greenhouse gasses per year. It is unavoidable in the production of goods that we use on a regular basis. However, a cleaner alternative would be to invest in recycling. Recycling is a cost-effective and eco-friendly process that eliminates waste and doesn’t emit greenhouse gasses into the environment. Be sure to collect your discarded paper, glass, plastic, and electronics to your local recycling center. The professionals will take these items to a processing plant where they will be remade into other recyclable materials again.</p></div>
        </div>
</section>
        
        
        
<footer> 
            <p> © 2021 Climate Change</p>
</footer>
        
        
</body>
</html>
